akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  #log-config-on-start = true
  logger-startup-timeout = 10s

  extensions = ["com.brightwindanalysis.Settings"]
}

application {
  name = "scala-akka-boilerplate"
  log {
    path = "logs"
    path = ${?LOG_PATH}
    name = ${application.name}
  }
  http {
    host = "0.0.0.0"
    port = 3000
    port = ${?HTTP_PORT}
  }
  docker {
    port = ${application.http.port}
  }
  slack {
    name = ${application.name}
    webhook-url = ""
    webhook-url = ${?SLACK_WEBHOOK_URL}
  }
}
