akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 10s
}

application {
  log {
    path = "/logs"
    name = "scala-akka-boilerplate"
  }
  http {
    host = "127.0.0.1"
    port = 3000
    port = ${?HTTP_PORT}
  }
}
